PORT=5000

PHONEPE_MERCHANT_ID=SU2505231821337112049862
PHONEPE_MERCHANT_KEY=b3ae1ca7-024d-4a67-9177-429a33ed75e1

PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status

PHONEPE_REDIRECT_URL=https://vkwash.in/status
