CLIENT_ID=TEST-M233K7R1XH0S6_25052
CLIENT_KEY=ZjhiODQ1NjAtNzVmZC00YjI4LTgyYmItN2QyN2UwNjg3OTQ1
CLIENT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1
APP_BE_URL=https://vk-wash-web.onrender.com

